<html>
<head>
<title>
Movie Analysis
</title>
    {% load static %}
    <style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  opacity: 0.6;

}
.button:hover {opacity: 1}
.button:active {
  background-color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("{% static 'images.jpg' %}");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(2px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
a{
  color: white;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>
<div class="bg-image"></div>

<div class="bg-text">
<h1>Movie OTT platform Recommendation</h1>
<button class="button"><a href="/exmovie/">Run Analysis</a></button>
</div>
</body>
</html>